<html>
    <head>
        <title>codewithgaji</title>
        <style>
            img {
                width: 200px;
                border-radius: 100px;
                height: auto;
                display: block;
                float: none; /* This applies to all other images */
                margin-right: 5px;
            }
    
            #intro-image { /* Specific styling for the Tech X image */
                float: none; /* Overrides the float for this image */
                display: block;
                margin: 0 auto; /* Centers the image */
                width: auto; /* Ensures natural width for the Tech X image */
                border-radius: 0; /* Removes rounded corners for this image */
            }
    
            body {
                float: left;
            }
        </style>
    </head>
    </head>
    
    <body>
        <nav>
            <a href="#Contact"> Contact</a>
            <a href="#About"> About </a> <!-- the # is used to let html know its an init page-->
            <a href="#image">Profile</a>


        </nav>
        <section id="Top">
        <h1>Code with Gaji</h1>(This website is still HTML based-Improvements upcoming.)
        </section>

        <p>Welcome to my homepage,<br>I'm <b>Gaji Yaqub Ayomikun.</b></p>
        <section id="image">
        <img src="images/IMG_0001.JPG" alt="oops! image not found">
        
        <style>
            
            
        </style>
        <section id="About">
        
        <p>I'm a <b><u>Software Developer</b></u>, working accross creating <b>APIs</b>, Managing <b>Databases</b>
 and everything <b><u>Backend development</u></b></p>
        <p>I'm an achiever, ranging from earning certificates in: 
            <ol>
            <li>Computer science</li>
            <li>Python for Developers</li>
            <li>Mysql</li>
            <li>Html & Css</li>
        </ol>
        </p>

        <p>I <em>love </em>coding a lot</p>
        </section>
        <h2>Introducing Tech X</h2>
            <img src="https://blob.sololearn.com/courses/np.png" alt="Image not found", id="intro-image">
            
        <h3>Starting out in the World of Tech.</h3> <!-- This is a level 1 heading, Showing the name of the product -->
            <p>
                If you are looking to start out your journey with <b>Tech</b>, This is your Bus stop. <br>
                Ranging from becoming a:<ol>
                    <li>Data scientist</li>
                    <li>Frontend/Backend Developer</li>
                    <li>Software engineer</li>
                    <li>UI/UX Designer</li>
                    </ol></br>
                    <u>Tech X </u> is got you covered with the smoothest step by step ways to learn the course of your choice. 
                    <br>You <i>only</i> have <b>2 weeks</b> before the promo ends :) </br>
            </p>

            <p>
                Choose the Course you would like to learn:
                <form>
                    <input type="checkbox"  id="ds">
                    <label for="ds">Data science</label>
                    <input type="checkbox" id="fd">
                    <label for="fd"> Frontend development</label>
                    <br><label for="em">Email: </label>
                    <input type="text" name="email" id="em" value="example@domain.com"> <!--This is used to
                    give out a default value in the 'value' label if the user fails to provide one. -->
                    <br><label for="dropdown">Choose what theme you would love the website to display in :) </label>
                    <select name="theme" id="dropdown">
                        <option value="r">Red</option>
                        <option value="g">Green</option>
                        <option value="y">Yellow</option>
                        <option value="b" selected>Blue </option>
                        </select>
                    
                    
                    <br><input type="submit" name="choice">

                   
                </form>
            </p>
        <section id="Contact">
        <p>Reach out to me at: <br> <a href="https://github.com/codewithgaji">codewithgaji.com</a>, <br> 
        <a href="https://x.com/codewithgaji">codewithgaji.X(Twitter)</a> <br>
    
        Take action Today!
            <video width="500" height="300" controls>
                <source src="videos/Conviction.mp4" 
                type="video/mp4">
                Video format not supported!
            </video>
      
       
            <nav>
                <a href="#Top">Top</a>
            </nav>
        </section>

    </body>
</html>